<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Order Form</title>

	<style>
		@charset "utf-8";
		/* CSS Document */

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
			cursor: default;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		a {
			color: black;
			text-decoration: none;
			display: block;
		}

		/** Main css **/
	</style>

</head>

<body id='body'>

	<input id="data" type="text" onchange="getFile()">
	<button onclick="getFile">test</button>

	<script>

		function getFile() {
			try {
				logger('ran');
				data = document.getElementById('data');
				logger(data.value);
				data = data.value.split('');
				logger(data);
				data = data.map((letter) => {
					return letter.charCodeAt(0);
				});
				logger(data);
				data = data.join(' ');
				logger(data);
				a = window.btoa(data);
				logger(a);
				document.body.innerHTML = '';
				document.body.innerText = 'AustinElectric/' + a;
			}
			catch (err) {
				logger(err);
			}
		}

		function logger(log) {
			log = JSON.stringify(log);
			div = document.createElement('div');
			div.innerText = log;
			document.body.appendChild(div);
		}

	</script>

</body>

</html>