<!DOCTYPE html>
<html>
<head>
<style media="screen" type="text/css">
  @charset "utf-8";
    *, *:before, *:after {
      box-sizing: border-box;
      display: block;
      border: none;
      text-decoration: none;
      background: none;
      margin: none;
      font-size: 16px;
      color: black;
      font-family: Arial, sans-serif;
      outline: none;
    }
    #content {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #cccccc;
      color: #aaaaaa;
    }
    h2 {
      font-size: 18px;
    }
    h4 {
      font-size: 14px;
    }
</style>
</head>

<body>
  <div id="content">
    <h2>There's nothing here, yet.</h2>
    <h4>Yet...</h4>
  </div>
</body>
</html>